##109 port
server.port=5001
#server.port=8080

spring.datasource.url:jdbc:mysql://localhost/strand_new1?zeroDateTimeBehavior=convertToNull

spring.datasource.username:root

spring.datasource.password:

server.servlet.context-path=/strand_api
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
jasypt.encryptor.password:pass_key
jasypt.encryptor.algorithm:PBEWithMD5AndDES
jasypt.encryptor.keyObtentionIterations:1000
jasypt.encryptor.poolSize:1
jasypt.encryptor.saltGeneratorClassname:org.jasypt.salt.RandomSaltGenerator
jasypt.encryptor.stringOutputType:base64	
app.schema:strand_new1
app.file_path:d://work//strand//starnd_java_//starnd_java_//strand_ui//src//main//webapp//upload_files//
#app.file_path:/usr/share/apache-tomcat-9.0.48/webapps/upload_files/

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
