
logdir= /opt/tomcat/webapps/npsapps.log

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~ A1 is set to be a FileAppender which outputs to System.out.
log4j.logger.npsapps=DEBUG,npsapps
log4j.additivity.MSGWSLogger=false
log4j.appender.npsapps=org.apache.log4j.RollingFileAppender
log4j.appender.npsapps.File=${logdir}
log4j.appender.npsapps.layout=org.apache.log4j.PatternLayout
log4j.appender.npsapps.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %10.20c %-5p {%-30m}%n
log4j.appender.npsapps.MaxFileSize=10MB
log4j.appender.npsapps.MaxBackupIndex=10
